# Lajemacarts

./: Common.targets  Lajemacarts.sln  compose.yaml
.github/workflows/: dotnet-angular-ci.yml
Client/lajemacarts/: README.md  angular.json  eslint.config.js  jest.config.js  package.json  pnpm-lock.yaml  tsconfig.spec.json  vite.config.mts
Client/lajemacarts/src/: index.html  styles.scss  styles_theme-colors.scss  test-setup.ts
Client/lajemacarts/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
Client/lajemacarts/src/app/core/header/: header.component.ts
Client/lajemacarts/src/app/core/layout/: layout.component.spec.ts  layout.component.ts
Client/lajemacarts/src/app/core/nav-menu/: nav-menu.component.spec.ts  nav-menu.component.ts
Client/lajemacarts/src/app/core/not-found/: not-found.component.spec.ts  not-found.component.ts
Client/lajemacarts/src/app/features/artworks/: routes.ts
Client/lajemacarts/src/app/features/artworks/domain/ ports/: artwork-type.gateway.ts
Client/lajemacarts/src/app/features/artworks/domain/models/: artwork.ts
Client/lajemacarts/src/app/features/artworks/infrastructure/dtos/: artwork-type.dto.ts  artwork.dto.ts  material.dto.ts
Client/lajemacarts/src/app/features/artworks/infrastructure/gateway/: artwork-http.gateway.ts  artwork-type-http.gateway.ts  (+3 more)
Client/lajemacarts/src/app/features/dashboard/: routes.ts
Client/lajemacarts/src/app/features/dashboard/ui/: dashboard-layout.component.ts  dashboard.page.scss  dashboard.page.spec.ts  dashboard.page.ts
Client/lajemacarts/src/app/features/gallery/ui/: gallery-layout.component.ts  galllery.page.ts
Client/lajemacarts/src/app/features/home/: home.component.spec.ts  home.component.ts
Client/lajemacarts/src/app/shared/components/empty-state/: empty-state.component.spec.ts
Client/lajemacarts/src/app/shared/components/summary-card/: summary-card.component.ts
Client/lajemacarts/src/app/shared/core/: error.model.ts  result.ts
Client/lajemacarts/src/app/shared/domain/errors/: domain-errors.ts
Client/lajemacarts/src/app/shared/store/: request-status.features.ts  snapshot.feature.ts  with-filtering-combine.feature.ts  with-filtering.feature.ts  with-filters.feature.ts
Client/lajemacarts/src/environments/: environment.prod.ts
Client/lajemacarts/src/styles/: _colors.scss
GalleryContext.BusinessLogic/: GalleryContext.BusinessLogic.csproj
GalleryContext.BusinessLogic.UnitTests/: GalleryContext.BusinessLogic.UnitTests.csproj
GalleryContext.BusinessLogic.UnitTests/UseCases/AddArtwork/: AddArtworkUseCaseTest.cs
GalleryContext.BusinessLogic.UnitTests/UseCases/DeleteArtwork/: DeleteArtworkUseCaseTest.cs
GalleryContext.BusinessLogic.UnitTests/UseCases/DeleteArtworks/: DeleteArtworksUseCaseTest.cs
GalleryContext.BusinessLogic.UnitTests/UseCases/GetAllArtworks/: AddArtworkUseCaseTest.cs  GetAllArtworksUseCaseTest.cs
GalleryContext.BusinessLogic.UnitTests/UseCases/UpdateArtwork/: UpdateArtworkUseCaseTest.cs
GalleryContext.BusinessLogic/Errors/: DomainErrors.cs
GalleryContext.BusinessLogic/Gateways/Dtos/: ArtworkDto.cs
GalleryContext.BusinessLogic/Gateways/Providers/: IDateTimeProvider.cs
GalleryContext.BusinessLogic/Gateways/Repositories/: IArtworkRepository.cs
GalleryContext.BusinessLogic/Models/: Artwork.cs
GalleryContext.BusinessLogic/Models/Enums/: ArtworkStatus.cs  ArtworkType.cs  DimensionUnit.cs  WeightCategory.cs
GalleryContext.BusinessLogic/Models/ValueObjects/: ArtworkDescription.cs  ArtworkName.cs  Dimensions.cs  Money.cs
GalleryContext.BusinessLogic/UseCases/AddArtwork/: AddArtworkCommand.cs  AddArtworkCommandValidator.cs  AddArtworkUseCase.cs
GalleryContext.BusinessLogic/UseCases/DeleteArtwork/: DeleteArtworkCommand.cs  DeleteArtworkUseCase.cs
GalleryContext.BusinessLogic/UseCases/GetAllArtworks/: GetAllArtworksUseCase.cs
GalleryContext.BusinessLogic/UseCases/UpdateArtwork/: UpdateArtworkCommand.cs  UpdateArtworkUseCase.cs
GalleryContext.BusinessLogic/UseCases/Validation/: ValidationRules.cs
GalleryContext.PrimaryAdapters/: GalleryContext.PrimaryAdapters.csproj
GalleryContext.PrimaryAdapters.EndToEndTests/: ArtworkControllerTest.cs  E2ETestFixture.cs  GalleryContext.PrimaryAdapters.EndToEndTests.csproj
GalleryContext.PrimaryAdapters/Api/: ArtworkController.cs
GalleryContext.PrimaryAdapters/Api/Requests/: UpdateArtworkRequest.cs
GalleryContext.SecondaryAdapters/: GalleryContext.SecondaryAdapters.csproj
GalleryContext.SecondaryAdapters.IntegrationTests/: EfArtworkRepositoryTest.cs  GalleryContext.SecondaryAdapters.IntegrationTests.csproj  GalleryIntegrationTestFixture.cs
GalleryContext.SecondaryAdapters/Migrations/: 20250701172610_InitialCreate.Designer.cs  20250701172610_InitialCreate.cs  20250711102340_InitialCreate.Designer.cs  20250711102340_InitialCreate.cs  ArtworkDbContextModelSnapshot.cs
GalleryContext.SecondaryAdapters/Providers/: SystemeDateTimeProvider.cs
GalleryContext.SecondaryAdapters/Providers/Fakes/: SystemeDateTimeProvider.cs
GalleryContext.SecondaryAdapters/Repositories/EntityFramework/: ArtworkDbContext.cs  EfArtworkRepository.cs  ListValueComparer.cs
GalleryContext.SecondaryAdapters/Repositories/EntityFramework/Entities/: ArtworkEntity.cs
GalleryContext.SecondaryAdapters/Repositories/Fakes/: FakeArtworkRepository.cs
GalleryContext.SecondaryAdapters/Resources/: lajemacarts-db-ddl.sql
LajemacartsApi/: Dockerfile  LajemacartsApi.csproj  LajemacartsApi.http  Program.cs  appsettings.Development.json  appsettings.json
LajemacartsApi/Properties/: launchSettings.json
SharedKernel.Core/: SharedKernel.Core.csproj
SharedKernel.Core/Exceptions/: DomainException.cs
SharedKernel.Core/Extensions/: EnumExtension.cs
SharedKernel.Core/Primitives/: Error.cs  Result.cs  ValueObject.cs
SharedKernel.DatabaseTests/: SharedKernel.DatabaseTests.csproj
SharedKernel.DatabaseTests/fixture/: DatabaseTestFixture.cs  PgTestContainerRunner.cs
(+153 files in other folders)
