<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.targets" />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalleryContext.BusinessLogic\GalleryContext.BusinessLogic.csproj" />
    </ItemGroup>
</Project>
