<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Common.targets" />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GalleryContext.PrimaryAdapters\GalleryContext.PrimaryAdapters.csproj" />
        <ProjectReference Include="..\GalleryContext.SecondaryAdapters\GalleryContext.SecondaryAdapters.csproj" />
    </ItemGroup>

</Project>
