<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>ee24c6bf-8b20-4468-9777-fb67427adc56</UserSecretsId>
  </PropertyGroup>
  <Import Project="..\Common.targets" />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GalleryContext.PrimaryAdapters\GalleryContext.PrimaryAdapters.csproj" />
        <ProjectReference Include="..\GalleryContext.SecondaryAdapters\GalleryContext.SecondaryAdapters.csproj" />
    </ItemGroup>

</Project>
