<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\SharedKernel.Core\SharedKernel.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
    </ItemGroup>

</Project>
