<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets" />

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Testcontainers" Version="4.6.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

</Project>
