<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.targets" />

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.4.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalleryContext.SecondaryAdapters\GalleryContext.SecondaryAdapters.csproj" />
      <ProjectReference Include="..\SharedKernel.DatabaseTests\SharedKernel.DatabaseTests.csproj" />
    </ItemGroup>

</Project>
